.random-products__item {
    display: flex;
    margin-top: 20px;

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 15px 0;
    }

    &-img {
        margin-right: 20px;
        min-width: 73px;
        min-height: 88px;
    }

    &-title {
        color: #000;
    }

    &-price {
        font-weight: bold;
    }
}

